<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
    
    <style>
        .container {
            width: 400px;
            margin: 0 auto;
            padding: 40px;
            background-color: #f8f9fa;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        h1 {
            margin-top: 0;
            font-size: 28px;
            color: #007bff;
        }
        
        form {
            margin-top: 20px;
        }
        
        label,
        input {
            display: block;
            margin-bottom: 10px;
            width: 100%;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            padding: 10px;
            border: none;
            border-radius: 3px;
            background-color: #f0f0f0;
            font-size: 16px;
        }
        
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 12px 20px;
            cursor: pointer;
            border-radius: 3px;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        
        p {
            margin-top: 10px;
            font-size: 14px;
        }
        
        a {
            color: #007bff;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
    </style>
</head>
<body style="background-color: aquamarine;">
    <div class="container">
        <h1>Sign Up</h1>
        <form action="signup" method="post">
            {% csrf_token %}
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
            <label for="fname">First name</label>
            <input type="text" name="fname" required>
            <label for="lname">Last name</label>
            <input type="text" name="lname" required>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            <label for="repassword">Re-Password</label>
            <input type="password" id="password" name="rpassword" required>
            <input type="submit" value="Sign Up">
        </form>
        <p>Already have an account? <a href="login">Login</a></p>
    </div>
</body>
{% for message in messages %}
  <script>
    alert("{{message}}")
  </script>
{% endfor %}
</html>
